\glossaryentry{TINK?\glossentry{tink}|glsseeformat[Glossary:]{tinkg}}{Z}
\glossaryentry{API?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TINK?\glossentry{tink}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TINK?\glossentry{tink}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TINK?\glossentry{tink}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TINK?\glossentry{tink}|setentrycounter[]{page}\glsnumberformat}{7}
