\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Carte des pays o\IeC {\`u} est pr\IeC {\'e}sent Orange en 2016}}{9}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}seau de Device Management, c\IeC {\^o}t\IeC {\'e} Op\IeC {\'e}rateur et c\IeC {\^o}t\IeC {\'e} Client}}{11}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma du r\IeC {\'e}seau isol\IeC {\'e}}}{17}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Affichage web de l\IeC {\textquoteright }ACSServlet-0.5, ancienne version}}{26}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Affichage web de l\IeC {\textquoteright }ACSServlet-0.6, nouvelle version}}{29}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Architecture simplifi\IeC {\'e}e de \gls {kermitg}}}{36}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Choix de la version de \gls {karmag} \IeC {\`a} utiliser}}{39}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le relationnel de donn\IeC {\'e}es}}{47}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Architecture logicielle de TINK}}{49}{figure.0.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tableau d'auto-\IeC {\'e}valuation des comp\IeC {\'e}tences}}{83}{figure.C.1}
